# SpecFlowExample

./: .gitigonre  Solution.sln
Example/: Example.csproj
Example/Drivers/: Driver.cs
Example/Features/: Calculator.feature.cs
Example/Hooks/: Hook.cs
Example/Steps/: CalculatorStepDefinitions.cs
Example/Support/: DependencyRegister.cs
SpecFlow.AutofacFix.SpecFlowPlugin/: AutofacFixPlugin.cs  SpecFlow.AutofacFix.SpecFlowPlugin.csproj
